// Pipelined QMMA GEMV v2 — restructured to avoid forward branches past QMMAs
//
// Strategy: double-buffered A/B loads, but all QMMAs on the linear path.
// The loop always processes both buffers per iteration.
// For odd Kt: the last tile gets a dummy QMMA with zero accumulation.
//
// Register allocation (48 regs total):
//   R0-R3:   A buffer 0 (a0,a1,a2,a3)
//   R4-R5:   B buffer 0 (b0,b1)
//   R8-R11:  QMMA accumulators (c0,c1,c2,c3)
//   R12-R13: d_out pointer
//   R14-R15: d_a base
//   R16:     lane ID
//   R18-R19: d_b base
//   R20-R21: scratch address
//   R22-R23: A_base pointer (incremented per tile)
//   R24:     blockIdx.x
//   R25-R29: scratch
//   R30:     loop counter
//   R31:     Kt param
//   R34-R35: B_base pointer (incremented per tile)
//   R36-R39: A buffer 1 (prefetch)
//   R40-R41: B buffer 1 (prefetch)

.entry qmma_gemv_pipelined
    .param u64 d_out
    .param u64 d_a
    .param u64 d_b
    .param u32 Kt
    .param u32 stride_u32

    // Prologue: load params
    LDCU.64 UR14, c[0x0][0x358] ;
    LDCU UR8, c[0x0][0x39c] ;
    S2R R16, SR_TID.X ;
    S2R R24, SR_CTAID.X ;
    LDC.64 R12, c[0x0][0x380] ;
    LDC.64 R14, c[0x0][0x388] ;
    LDC.64 R18, c[0x0][0x390] ;
    LDC R31, c[0x0][0x398] ;

    // Address setup
    LOP3.LUT R16, R16, 0x1f, RZ, 0xc0, !PT ;
    SHF.L.U32 R26, R16, 0x2, RZ ;
    SHF.L.U32 R27, R16, 0x3, RZ ;
    IMAD R25, R24, UR8, RZ ;
    IADD3 R25, PT, PT, R25, R26, RZ ;
    IMAD.WIDE.U32 R22, R25, 0x4, R14 ;
    IMAD.WIDE.U32 R34, R27, 0x1, R18 ;

    // Zero accumulators
    MOV R8, RZ ;
    MOV R9, RZ ;
    MOV R10, RZ ;
    MOV R11, RZ ;
    MOV R30, RZ ;

    // === Main loop: process one tile per iteration ===
    // Simple approach: one LDG set + one QMMA per iteration, alternating buffers.
    // Even iterations: load into buf0, QMMA on buf1 (except first)
    // Odd iterations: load into buf1, QMMA on buf0
    //
    // Simplified: just do one tile per iteration like the loop kernel.
    // The pipelining benefit comes from overlapping LDG with QMMA.

k_loop:
    // Load tile into buf0
    LDG.E.64 R0, desc[UR14][R22.64] ;
    IADD3 R28, PT, PT, R22, 0x8, RZ ;
    IADD3 R29, PT, PT, R23, RZ, RZ ;
    LDG.E.64 R2, desc[UR14][R28.64] ;
    LDG.E.64 R4, desc[UR14][R34.64] ;

    // QMMA on buf0
    QMMA.16832.F32.E4M3.E4M3 R8, R0, R4, R8 ;

    // Advance pointers
    IADD3 R22, PT, PT, R22, 0x200, RZ ;
    IADD3 R23, PT, PT, R23, RZ, RZ ;
    IADD3 R34, PT, PT, R34, 0x100, RZ ;
    IADD3 R35, PT, PT, R35, RZ, RZ ;
    IADD R30, R30, 0x1 ;
    ISETP.NE.AND P0, PT, R30, R31, PT ;
    UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;  [B012345:R-:W-:-:S1]
    @P0 BRA k_loop ;

    // Store output
    SHF.L.U32 R25, R24, 0x7, RZ ;
    IADD3 R25, PT, PT, R25, R26, RZ ;
    IMAD.WIDE.U32 R20, R25, 0x4, R12 ;
    STG.E desc[UR14][R20.64], R8 ;
    IADD3 R28, PT, PT, R25, 0x1, RZ ;
    IMAD.WIDE.U32 R20, R28, 0x4, R12 ;
    STG.E desc[UR14][R20.64], R9 ;
    IADD3 R28, PT, PT, R25, 0x2, RZ ;
    IMAD.WIDE.U32 R20, R28, 0x4, R12 ;
    STG.E desc[UR14][R20.64], R10 ;
    IADD3 R28, PT, PT, R25, 0x3, RZ ;
    IMAD.WIDE.U32 R20, R28, 0x4, R12 ;
    STG.E desc[UR14][R20.64], R11 ;
    EXIT ;
    BRA 0x0 ;
.endentry
