//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38244171
// Cuda compilation tools, release 13.3, V13.3.73
// Based on NVVM 23.0.0
//

.version 9.3
.target sm_103a
.address_size 64

	// .globl	_Z1kPK7__half2PS_

.visible .entry _Z1kPK7__half2PS_(
	.param .u64 .ptr .align 1 _Z1kPK7__half2PS__param_0,
	.param .u64 .ptr .align 1 _Z1kPK7__half2PS__param_1
)
{
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<8>;

	ld.param.b64 	%rd1, [_Z1kPK7__half2PS__param_0];
	ld.param.b64 	%rd2, [_Z1kPK7__half2PS__param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r11, %tid.x;
	mul.wide.u32 	%rd5, %r11, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.b32 	%r5, [%rd6];
	mov.b32 	%r1, 1073741824;
	// begin inline asm
	{.reg .f16 low;
  cvt.rn.f16.f32 low, %r1;
  mov.b32 %r2, {low,low};}

	// end inline asm
	// begin inline asm
	{mul.f16x2 %r4,%r5,%r2;
}
	// end inline asm
	mov.b32 	%r3, 1065353216;
	// begin inline asm
	{.reg .f16 low;
  cvt.rn.f16.f32 low, %r3;
  mov.b32 %r6, {low,low};}

	// end inline asm
	// begin inline asm
	{fma.rn.f16x2 %r7,%r4,%r5,%r6;
}
	// end inline asm
	mov.b32 	{_, %rs4}, %r7;
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r7;
  cvt.f32.f16 %r8, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r7;
  cvt.f32.f16 %r9, high;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %r8;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %r9;}

	// end inline asm
	// begin inline asm
	{add.f16 %rs3,%rs1,%rs2;
}
	// end inline asm
	// begin inline asm
	{  mov.b32 %r10, {%rs3,%rs4};}

	// end inline asm
	add.s64 	%rd7, %rd3, %rd5;
	st.global.b32 	[%rd7], %r10;
	ret;

}
